<html>
<head>
    <meta charset="utf-8">
    <style>
        body {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }

        .textContainer {
            flex-basis: 45%;
            flex-flow: column nowrap;
            display: flex;
        }

        .textContainer textarea {
            flex-basis: 100%;
        }

        .buttonContainer {
            flex-basis: 10%;
            flex-flow: row nowrap;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .buttonContainer button {
            width: 80%;
            height: 10em;
        }
    </style>
</head>
<body>
<div class="textContainer">
    <label for="input">Input: IAM Policy Document (in JSON format)</label>
    <textarea id="input" autofocus>{}</textarea>
</div>
<div class="buttonContainer">
    <button id="doConvert"
            data-goatcounter-click="convert-button-clicked"
            data-goatcounter-title="Convert-button was clicked">&gt;</button>
</div>
<div class="textContainer">
    <label for="output">Output: Terraform</label>
    <textarea id="output" readonly></textarea>
</div>
<script src="web.js"></script>
<script type="application/javascript">
    let inputTextBox = document.getElementById("input")
    let outputTextBox = document.getElementById("output")
    document.getElementById("doConvert").addEventListener("click", function () {
        let output
        try {
            output = convert("hello", inputTextBox.value)
        } catch (e) {
            output = "Could not convert:\n" + e.message
        }
        outputTextBox.value = output
    })
</script>
<script data-goatcounter="https://flosell.goatcounter.com/count"
        src="https://gc.zgo.at/count.v2.js"
        crossorigin="anonymous"
        integrity="sha384-PeYXrhTyEaBBz91ANMgpSbfN1kjioQNPHNDbMvevUVLJoWrVEjDCpKb71TehNAlj"></script>
</body>
</html>